consumer_key='Y1Xgw37rVcJiOHh8phBKRW4Pa'
consumer_secret='bBSK5nkzDAmFCs43mpLBbjx7fnf1Ru6dEaxlZmhp4BCAdoNbXu'
access_token_key='166903341-4CQqWnFwh7UR9Ot4fBACjx5IYL34kKYy8RQJdZR5'
access_token_secret='G49TKttrDpz1X5s29W7dpaqnLDEtsJJxrlCPrIRvMf8h4'

twitter_dataset_filepath='app/dataset/twitter-sentiment-analysis-dataset.csv'
twitter_clean_dataset_filepath='app/dataset/twitter-sentiment-analysis-clean-dataset.csv'

#SQLALCHEMY_DATABASE_URI='sqlite:////app/config/database/test.db'